agm-map {
    width: 100%;
    height: 100%;
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  .example-icon {
    padding: 0 14px;
  }

  .mat-card {
    width: calc(100% - 70px);
    height: calc(100% - 70px);
  }


  .mat-progress-spinner{  
    margin: 0 auto;
  }

  .h1{
      font-family: verdana;
  }

  .updateup-container {
    display: flex;
    flex-direction: column;
    float: right;
  }
  .updateup-container > * {
    width: 100%;
  }

  .userprofile-container {
    display: flex;
    flex-direction: column;
    float: left;
  }
  .userprofile-container > * {
    width: 100%;
  }

